{
  "cSpell.words": [
    "ARGB",
    "Atur",
    "bayangan",
    "Bayangan",
    "belakang",
    "Belanja",
    "beranda",
    "cupertino",
    "dengan",
    "disini",
    "Heyy",
    "kanan",
    "Keburaman",
    "kebutuhan",
    "keranjang",
    "kiri",
    "kotak",
    "latar",
    "Menyimpan",
    "Navigasi",
    "nilai",
    "Penjajaran",
    "Penyebaran",
    "Perbarui",
    "Posisi",
    "Presensi",
    "saat",
    "Sabstitute",
    "Sabtitute",
    "schadule",
    "Schadule",
    "sesuaikan",
    "Tebal",
    "teks",
    "Teks",
    "tidak",
    "Tinggi",
    "Ukuran",
    "Warna"
  ]
}
